<!DOCTYPE html>

<html lang="en" dir="ltr">


  <head>
    <meta charset="utf-8">

    <title>Mis Pokemones</title>

    <style>


      body{
        background-color: #78909C;
      }

      h2 {
        margin-top: 10%
      }

      table{
        font-family: "Comic Sans";
        margin-left: 3%;
        border-collapse: collapse;
        font-size: 18px;
        height: 50px;
        width: 90%;}

       th {
          text-align: center;
          background-color: #0091EA;
          height: 40px;
          width: 40px;
          padding: 6px;}

        td{
          text-align: center;
          height: 40px;
        }

          table tr:hover {background-color: #90A4AE;}


        </style>

  </head>


  <body>

    <center><h2>ESTOS SON MIS POKEMONES</h2></center>

    <table>
      <tr>
        <th>Nombre</th>
        <th>Tipo</th>
        <th>Edad</th>
        <th>Sangre</th>
        <th>Fecha</th>
        <th>Latitud</th>
        <th>Longitud</th>
        <th>Comida</th>
        <th>Zodiacal</th>
        <th>Foto</th>
      </tr>



    <tr>
                    <td>onix</td>
                    <td>Tierra</td>
                    <td>22</td>
                    <td>P+</td>
                    <td>27/agosto/1996</td>
                    <td>62</td>
                    <td>-25</td>
                    <td>papas fritas</td>
                    <td>Virgo</td>
                    <td><img src=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/95.png></td>
                    </tr>
                    



  </table>

</body>
</html>
